<!DOCTYPE html>
<html>
<head>
	<title>Plant Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/static/display.jpg");
  background-color: green;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: xx-large;
}

.result {
  color: black;
  font-style: bold;
  background-color: white;
}
</style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
	        <h2 style="color: red">Your Plant has: </h2>
	        <p class="result">{{ class_label }}</p>
            <h3 style="color: red">The Disease is: </h3>
	        <p class="result">{{ phase }}</p>
        </div>
    </div>
</body>
</html>